.banner-box{
    position: relative;
    width: 100%;
    height: 522px;
    background-color: white;
}
.banner-containt{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2560px;
    height: 522px;
    /* background-color: red; */
    background-image:
    url('../../bannerimage/banner001.jpg'),
    url('../../bannerimage/banner002.jpg'),
    url('../../bannerimage/banner003.jpg'),
    url('../../bannerimage/banner004.jpg'),
    url('../../bannerimage/banner005.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    animation:banner 20s infinite alternate;
}
.banner-containt:hover{
    animation-play-state: paused;
}
@keyframes banner{
    0% {
       background-image: url('../../bannerimage/banner001.jpg'); 
    }
    25%{
        background-image: url('../../bannerimage/banner002.jpg');
    }
    50%{
        background-image: url('../../bannerimage/banner003.jpg');
    }
    75%{
        background-image: url('../../bannerimage/banner004.jpg');
    }
    100%{
        background-image: url('../../bannerimage/banner005.jpg');
    }
    
}
.point-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}
.point{
    width: 42px;
    height: 10px;
    margin-right: 10px;
    background-color: white;
    cursor: pointer;
}
.banner-left{
    position: absolute;
    width: 200px;
    height: 480px;
    /* background-color: red; */
    right: 70%;
    top: 20px;
}
.banner-left>ul{
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(8,1fr);
    background-color: rgba(255,255,255,0.5);
}
.banner-left>ul>li{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 40px;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}
.banner-left>ul>li:hover{
    background-color: white;
}
.banner-left>ul>li:hover>.banner-item-sub{
    display: flex;
}
.banner-item-sub{
    position: absolute;
    display: none;
    flex-direction: column;
    top: 0;
    left: 100%;
    background-color: white;
    width: 700px;
    height: 100%;
    /* margin-left: 10px; */
}
.sub-top{
   display: flex;
   flex-direction: column;
}
.sub-top>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: red; */
}
.sub-top>div>h5{
    font-size: 20px;
}
.sub-top>div>span{
    font-size: 12px;
    color: #666;
}
.sub-top>ul{
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 150px;
    grid-template-columns: repeat(4,1fr);
    padding: 0 20px;
    column-gap: 10px;
    /* background-color: pink; */
    border-bottom: 1px solid #999;
}
.sub-top>ul>li>div{
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    align-items: center;
    background-color: #EEF3F8;
    border-radius: 6px;
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}
.sub-top>ul>li>div>img{
    height: 40px;
    width: 40px;
}
.sub-buttom{
    width: 100%;
    height: 100%;
    /* background-color: pink; */
}
.sub-buttom>ul{
    width: 100%;
    height: 100%;
   display: grid;
   padding: 40px 20px 0 20px;
   /* background-color: green; */
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
   grid-auto-flow: row;
}
.sub-buttom>ul>li{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
}
.sub-buttom>ul>li>img{
    height: 50px;
    width: 50px;
}